[Lumerical]
# For some reason Lumerical 2021R2.2 is much faster when setting up than 2022R2.4
lumapi_path = C:\Program Files\Lumerical\v212\api\python\lumapi.py
lumapi_path_local = C:\Program Files\Lumerical\v212\api\python\lumapi.py
lumapi_path_hpc = /central/home/ifoo/lumerical/2022a_r24/api/python/lumapi.py

